#db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=loans
spring.datasource.password=loans
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true

#server
server.port=8080

